{
  "compilerOptions": {
    "target": "esnext",
    "module": "amd",
    "outFile": "view/scripts/scripts.js",
    "rootDir": "view/scripts",
    "sourceMap": true,
    "declaration": false,
    "strict": true
  },
  "include": ["view/scripts/*.ts"],
  "exclude": ["node_modules"]
}